# system

./: .gitignore  pom.xml  studentsystem.sql
SqlAndWordFile/: 毕业论文-00180630003-陈兴勇-学生信息管理系统.doc
controller/: pom.xml
controller/src/main/java/com/ssm/controller/: ClazzController.java  CourseController.java  ExamController.java  ExaminationController.java  FileController.java  GradeController.java  LoginController.java  ScoreController.java  StudentController.java  SystemController.java  TeacherController.java
controller/src/main/java/com/ssm/interceptor/: MyInterceptor.java
controller/src/main/java/config/: AppConfig.java  MvcConfig.java  SystemConfig.java
controller/src/main/resources/: db.properties
controller/src/main/resources/static/css/: login.css
controller/src/main/resources/static/easyui/css/: default.css
controller/src/main/resources/static/easyui/themes/: icon.css
controller/src/main/resources/static/js/: list.js
controller/src/test/java/com/controller/: EscoreTest.java  GradeText.java  MyTest.java  StudentServiceImplTest.java  SystemServiceTest.java  clazzCourseTeacherServiceTest.java  teacherServiceImplTest.java  userServiceImplTest.java
controller/web/WEB-INF/views/: importWordTest.jsp  login.jsp  test.jsp
controller/web/WEB-INF/views/admin/: admin.jsp  adminPersonal.jsp  welcome.jsp
controller/web/WEB-INF/views/other/: clazzList.jsp  courseList.jsp  examList.jsp  gradeList.jsp
controller/web/WEB-INF/views/student/: examStudentList.jsp  student.jsp  studentInformation.jsp  studentList.jsp  studentNoteList.jsp  studentPersonal.jsp  welcome.jsp
controller/web/WEB-INF/views/summitexam/: index.jsp
controller/web/WEB-INF/views/teacher/: examTeacherList.jsp  teacher.jsp  teacherList.jsp  teacherNoteList.jsp  teacherPersonal.jsp  welcome.jsp
dao/: pom.xml
dao/src/main/java/com/ssm/dao/: ClazzCourseTeacherDao.java  ClazzDao.java  CourseDao.java  EscoreDao.java  ExamDao.java  ExamQuestionDao.java  GradeCourseDao.java  GradeDao.java  ResultDao.java  StudentDao.java  SystemDao.java  TeacherDao.java  UserDao.java
dao/src/main/resources/com/ssm/dao/: clazzCourseTeacher.xml  clazzMapper.xml  courseMapper.xml  escoreMapper.xml  examMapper.xml  examQuestionMapper.xml  grade-CourseMapper.xml  gradeMapper.xml  resultMapper.xml  studentMapper.xml  systemMapper.xml  teacherMapper.xml  userMapper.xml
entity/: pom.xml
entity/src/main/java/com/ssm/entity/: BoolExam.java  Clazz.java  Course.java  CourseItem.java  EScore.java  Exam.java  ExamQuestion.java  Grade.java  GradeCourse.java  Page.java  Result.java  Student.java  StudentAddVO.java  StudentVO.java  System.java  Teacher.java  User.java  (+1 more)
service/: pom.xml
(+26 files in other folders)
